S:\DZ\Lab6Tkachenko10\bin\Debug\net8.0\Lab6Tkachenko10.exe
S:\DZ\Lab6Tkachenko10\bin\Debug\net8.0\Lab6Tkachenko10.deps.json
S:\DZ\Lab6Tkachenko10\bin\Debug\net8.0\Lab6Tkachenko10.runtimeconfig.json
S:\DZ\Lab6Tkachenko10\bin\Debug\net8.0\Lab6Tkachenko10.dll
S:\DZ\Lab6Tkachenko10\bin\Debug\net8.0\Lab6Tkachenko10.pdb
S:\DZ\Lab6Tkachenko10\obj\Debug\net8.0\Lab6Tkachenko10.GeneratedMSBuildEditorConfig.editorconfig
S:\DZ\Lab6Tkachenko10\obj\Debug\net8.0\Lab6Tkachenko10.AssemblyInfoInputs.cache
S:\DZ\Lab6Tkachenko10\obj\Debug\net8.0\Lab6Tkachenko10.AssemblyInfo.cs
S:\DZ\Lab6Tkachenko10\obj\Debug\net8.0\Lab6Tkachenko10.csproj.CoreCompileInputs.cache
S:\DZ\Lab6Tkachenko10\obj\Debug\net8.0\Lab6Tkachenko10.dll
S:\DZ\Lab6Tkachenko10\obj\Debug\net8.0\refint\Lab6Tkachenko10.dll
S:\DZ\Lab6Tkachenko10\obj\Debug\net8.0\Lab6Tkachenko10.pdb
S:\DZ\Lab6Tkachenko10\obj\Debug\net8.0\Lab6Tkachenko10.genruntimeconfig.cache
S:\DZ\Lab6Tkachenko10\obj\Debug\net8.0\ref\Lab6Tkachenko10.dll
