C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\bin\Debug\net8.0\Lab1-Tkachenko10.exe
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\bin\Debug\net8.0\Lab1-Tkachenko10.deps.json
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\bin\Debug\net8.0\Lab1-Tkachenko10.runtimeconfig.json
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\bin\Debug\net8.0\Lab1-Tkachenko10.dll
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\bin\Debug\net8.0\Lab1-Tkachenko10.pdb
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\obj\Debug\net8.0\Lab1-Tkachenko10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\obj\Debug\net8.0\Lab1-Tkachenko10.AssemblyInfoInputs.cache
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\obj\Debug\net8.0\Lab1-Tkachenko10.AssemblyInfo.cs
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\obj\Debug\net8.0\Lab1-Tkachenko10.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\obj\Debug\net8.0\Lab1-Tkachenko10.dll
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\obj\Debug\net8.0\refint\Lab1-Tkachenko10.dll
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\obj\Debug\net8.0\Lab1-Tkachenko10.pdb
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\obj\Debug\net8.0\Lab1-Tkachenko10.genruntimeconfig.cache
C:\Users\Student\Documents\101pTK\Lab1-Tkachenko10\Lab1-Tkachenko10\obj\Debug\net8.0\ref\Lab1-Tkachenko10.dll
