S:\DZ\Lab5Tkachenko10\bin\Debug\net8.0\Lab5Tkachenko10.exe
S:\DZ\Lab5Tkachenko10\bin\Debug\net8.0\Lab5Tkachenko10.deps.json
S:\DZ\Lab5Tkachenko10\bin\Debug\net8.0\Lab5Tkachenko10.runtimeconfig.json
S:\DZ\Lab5Tkachenko10\bin\Debug\net8.0\Lab5Tkachenko10.dll
S:\DZ\Lab5Tkachenko10\bin\Debug\net8.0\Lab5Tkachenko10.pdb
S:\DZ\Lab5Tkachenko10\obj\Debug\net8.0\Lab5Tkachenko10.GeneratedMSBuildEditorConfig.editorconfig
S:\DZ\Lab5Tkachenko10\obj\Debug\net8.0\Lab5Tkachenko10.AssemblyInfoInputs.cache
S:\DZ\Lab5Tkachenko10\obj\Debug\net8.0\Lab5Tkachenko10.AssemblyInfo.cs
S:\DZ\Lab5Tkachenko10\obj\Debug\net8.0\Lab5Tkachenko10.csproj.CoreCompileInputs.cache
S:\DZ\Lab5Tkachenko10\obj\Debug\net8.0\Lab5Tkachenko10.dll
S:\DZ\Lab5Tkachenko10\obj\Debug\net8.0\refint\Lab5Tkachenko10.dll
S:\DZ\Lab5Tkachenko10\obj\Debug\net8.0\Lab5Tkachenko10.pdb
S:\DZ\Lab5Tkachenko10\obj\Debug\net8.0\Lab5Tkachenko10.genruntimeconfig.cache
S:\DZ\Lab5Tkachenko10\obj\Debug\net8.0\ref\Lab5Tkachenko10.dll
